{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build SFML Project",
            "type": "shell",
            "command": "g++",
            "args": [
                "src/main.cpp",
                "-Iinclude",
                "-Llib",
                "-lsfml-graphics",
                "-lsfml-window",
                "-lsfml-system",
                "-o",
                "bin/app.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
